#BlueJ class context
comment0.params=dimension\ solutions
comment0.target=Board(int,\ int)
comment1.params=
comment1.target=Board()
comment2.params=row
comment2.target=void\ solveBoard(int)
comment3.params=currentRow\ currentColumn
comment3.target=boolean\ indexIsSafe(int,\ int)
comment4.params=currentRow
comment4.target=void\ deleteLastPosition(int)
comment5.params=solutionIndex\ newSolution
comment5.target=void\ updateSolutions(int,\ int[][])
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
