#BlueJ package file
dependency1.from=QueensDriver
dependency1.to=Board
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=423
package.editor.y=91
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1082
target1.editor.x=271
target1.editor.y=41
target1.height=50
target1.name=QueensDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=639
target2.editor.width=1277
target2.editor.x=163
target2.editor.y=23
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
